/* Body Styling */
body {
    width: 600px;
    margin: 0 auto;
    font-family: "Lucida Sans", sans-serif;
    color: #00376c;
}

/* Anchor Styling */
a {
    color: #00376c;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Level 2 Headings */
h2 {
    border-bottom: 2px solid #7b7b7b;
    text-align: center;
}

/* Level 3 Headings */
h3 {
    color: #1577ff;
    border-bottom: 2px solid #1577ff;
    display: inline;
}

/* Italic paragraphs in services and footer */
.services p,
footer p {
    font-style: italic;
}

/* Header Styling */
header {
    border-bottom: 6px solid #7b7b7b;
    line-height: 80px;
    text-align: center;
    background-color: #c7e3ff;
    margin-bottom: 40px;
}

/* Footer Styling */
footer {
    text-align: center;
    background-color: #c7e3ff;
    margin-bottom: 40px;
    padding: 10px;
}

/* Section Styling */
.story,
.services,
.locations {
    padding: 10px 15px;
    margin-bottom: 40px;
    background-color: #e7e7e7;
}

/* Image Styling */
img {
    width: 150px;
}
